<div class="ui-splitter"
     i18n:domain="raptus.mailcone.cronjob">
    <div class="primar-view">
        <div tal:replace="structure view.cronjobtable" />
        <div class="formControls">
            <a tal:attributes="href view.addurl" class="ui-add ui-button" i18n:translate="">Add new Cronjob</a>
        </div>
    </div>
    <div id="ui-datatable-ajaxcontent">
        <p i18n:translate="">
            Select a Cronjobs in the table above to display additional informations
        </p>
    </div>
</div>